{
    "name": "com_nethcti_ws",
    "main": "arch_com_nethcti_ws.js",
    "private": true,
    "plugin": {
        "consumes": [
            "logger",
            "astProxy",
            "operator",
            "voicemail",
            "authentication"
        ],
        "provides": []
    }
}
