{
  "name": "com_astproxy_rest",
  "main": "arch_com_astproxy_rest.js",
  "private": true,
  "plugin": {
    "consumes": [
      "user",
      "util",
      "logger",
      "astProxy",
      "authorization",
      "com_nethcti_ws"
    ],
    "provides": []
  }
}
