{
    "name": "com_config_manager_rest",
    "main": "arch_com_config_manager_rest.js",
    "private": true,
    "plugin": {
        "consumes": [
            "logger",
            "authorization",
            "configManager"
        ],
        "provides": []
    }
}
